Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <DockPanel Name="MainGrid">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="Новая игра" Command="{Binding Path=NewGameCommand}" Height="{Binding ElementName=ScoreRegion, Path=ActualHeight}" Width="80" />
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ширина:"></Label>
                    <ComboBox ItemsSource="{Binding Path=NumsList}" SelectedItem="{Binding Path=Cols}" MinWidth="45"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Высота:  "></Label>
                    <ComboBox ItemsSource="{Binding Path=NumsList}" SelectedItem="{Binding Path=Rows}" MinWidth="45"></ComboBox>
                </StackPanel>
            </StackPanel>

            <ContentPresenter Name="ScoreRegion" Content="{Binding ScoreViewModel}" />
        </StackPanel>
        <ContentPresenter Content="{Binding GameFieldViewModel}" DockPanel.Dock="Bottom"/>
    </DockPanel>
</Window>
