WpfUserControls/UserControl1.xaml

<UserControl x:Class="WpfUserControls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfUserControls="clr-namespace:WpfUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Margin="10, 10, 10, 10">
        <ItemsControl ItemsSource="{Binding Model.Bubbles}" Name="GameField">

            <!--Убираем scroll viewer, по умолчанию добавляемый в ListBox, переопределяя свойство Template-->
            <ItemsControl.Template>
                <ControlTemplate>
                    <ItemsPresenter/>
                </ControlTemplate>
            </ItemsControl.Template>

            <!--Ресурсы, здесь будем помещаеть стили и конверетеры-->
            <ItemsControl.Resources>
                <wpfUserControls:IntToBrushConverter x:Key="IntToBrushConverter"/>
                <wpfUserControls:IntToColorConverter x:Key="IntToColorConverter"/>
                <Style TargetType="Button">
                    <!--Ставим в true, чтобы избежать зависимости от текущей темы windows при отображении кнопки -->
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Cursor="Hand">
                                    <Ellipse Fill="{Binding Path=Color, Converter= {StaticResource IntToBrushConverter}}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="{Binding Path=Color, Converter= {StaticResource IntToColorConverter}}" Opacity="1" BlurRadius="20"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Resources>

            <!--Указываем, что в качестве layout-а для отображения коллекции шариков будет использоваться WrapPanel-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" FlowDirection="RightToLeft" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <!--Шаблон для отображения шарика-->
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="wpfUserControls:Bubble">
                    <Button  
                        Width="30" 
                        Height="30" 
                        Command="{Binding DataContext.Move, ElementName=GameField}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"></Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
