WpfUserControls/WrapHost.xaml

<UserControl x:Class="WpfUserControls.WrapHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfUserControls="clr-namespace:WpfUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid>
        <ListView ItemsSource="{Binding Pocos}" AllowDrop="True" Name="GameField">
            <ListView.Resources>
                <wpfUserControls:IntToBrushConverter x:Key="IntToBrushConverter"/>
                <Style TargetType="Button">
                    <!--Set to true to not get any properties from the themes.-->
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="{Binding Path=Color, Converter= {StaticResource IntToBrushConverter}}"/>
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Grid>
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Width="350"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button  Width="30" Height="30" Command="{Binding DataContext.Move, ElementName=GameField}" CommandParameter="{Binding Path=Id}"></Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
